server.port=8080

keycloak.auth-server-url=http://keycloak.com/auth
keycloak.redirect-rewrite-rules.pathOld=http://${KEYKLOAK_HOST}.com/auth
keycloak.realm=shop-app
keycloak.resource=shop-app-client
keycloak.public-client=true

basket.service.address=${BASKET_HOST}
