server.port=8080

keycloak.auth-server-url=${KEYCLOAK_HOST}
keycloak.redirect-rewrite-rules.pathOld=${KEYCLOAK_HOST}
keycloak.realm=shop-app
keycloak.resource=shop-app-client
keycloak.public-client=true

basket.service.address=${BASKET_HOST}
