spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=southpowercontact@gmail.com
spring.mail.password=southpower12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

