server.port=8080


receipt.service.address=${RECEIPT_HOST}
shoes.service.address=${SHOES_HOST}
book.service.address=${BOOK_HOST}
jacket.tshrit.service.address=${JACKET_TSHIRT_HOST}
sales.service.address=${SALES_HOST}
